alabaster==0.7.12
anaconda-build==1.15.0
anaconda-clean==1.0
anaconda-client==1.7.2
anaconda-project==0.8.2
anaconda-verify==1.3.8
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
bleach==3.0.2
bokeh==0.13.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
colour==0.1.5
conda==4.5.12
configparser==3.5.0
cryptography==2.4.2
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.3.0
distributed==1.25.1
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fastcache==1.0.2
functools32==3.2.3.post2
futures==3.2.0
heapdict==1.0.0
idna==2.8
imageio==2.4.1
imagesize==1.1.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.33.11
jupyterlab-launcher==0.11.2
kiwisolver==1.0.1
locket==0.2.0
lxml==4.2.5
MarkupSafe==1.1.0
matplotlib==2.2.3
menuinst==1.4.14
mistune==0.8.4
mkl-fft==1.0.6
mpmath==1.1.0
msgpack==0.5.6
navigator-updater==0.2.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.2
notebook==5.7.4
numpy==1.15.4
numpydoc==0.8.0
olefile==0.46
packaging==18.0
pandas==0.23.4
pandas-datareader==0.7.0
pandas-profiling==1.4.1
pandocfilters==1.4.2
partd==0.3.9
pathlib2==2.3.3
patsy==0.5.1
pickleshare==0.7.5
Pillow==3.0.0
prometheus-client==0.5.0
prompt-toolkit==1.0.15
psutil==5.4.8
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==18.0.0
pyparsing==2.3.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
pywin32==223
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.3.1
QtPy==1.5.2
requests==2.21.0
ruamel-yaml==0.15.46
scandir==1.9.0
scikit-image==0.13.1
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
statsmodels==0.9.0
subprocess32==3.5.3
sympy==1.3
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
zict==0.1.3
